﻿<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>The Swap - Cвопинг</title>
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <script src="scripts/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
  <script src="scripts/swop.js" language="javascript" type="text/javascript"></script>
 </head>
 <body>
 	<div id="header">
		<div id="logo"></div>
		<div id="menu">
			<a href="main.html">главная</a> <a href="">форум</a> <a href="FAQ.html">faq</a> <a href=""><img src="img/rss2.png" height="13.5px"/></a>
		</div>
		<div id="sbmenu">
			<a href="login.html">войти</a> <a href="signup1.html">регистрация</a> <a href="">обратная связь</a>
		</div>
		<div id="socin">
			<img src="img/fb.gif"/> <img src="img/tw.png"/>
		</div>
		<div id="date">05.11.2011</div>
	</div>
	<div id="search">
		<div id="int">
			<input type="text"/>
		</div>
		<div id="inb">
			<input type="button"/>
		</div>
		<div id="sel">
			<select size="1" name="state">
				<option selected>Поиск по категориям</option>
				<option value="Абердиншир">Книги</option>
				<option value="Уэст-Йоркшир">Фильмы</option>
				<option value="Глазго">Музыка</option>
				<option value="Англия">Электронная техника</option>
				<option value="Англия">...</option>
			</select>
		</div>
		<div id="ln">
			<a href="search.html">Продвинутый</a>
		</div>
	</div>
	<div id="content2">
		<div id="subcontent">
			<div id="hdrb">Свопинг</div>
			<div id="partition">
				<div id="chatusers">
					<div id="chatusersphoto">
						photo of your companion
					</div>
					User name</br>
					User data</br>
					List of goods
				</div>
				<div id="chat">
					<div id="chatbox1">
						<div id="chatmessage" style="background:;">
								Тестовое сообщение.<br/>
								Тестовое сообщение #2.<br/>
								Тестовое сообщение #3.
								<div id="chatmessageinfo">YYY 23 марта 2007</div>
						</div>
						<div id="chatmessage">
							Спать пора, уснул бычок, лег в кроватку на бочок...<br/>
							<div id="chatmessageinfo">XXX 23 марта 2007 </div>
						</div>
						<div id="chatmessage">
							Не в кроватку, а в коробку<br/>
							<div id="chatmessageinfo">YYY 23 марта 2007</div>
						</div>
						<div id="chatmessage">
							В кроватку!<br/>
							<div id="chatmessageinfo">XXX 23 марта 2007</div>
						</div>
						<div id="chatmessage">
							В коробку!<br/>
							<div id="chatmessageinfo">YYY 23 марта 2007</div>
						</div>
						<div id="chatmessage">
							Мой бычок! Куда хочу, туда и кладу!<br/>
							<div id="chatmessageinfo">XXX 23 марта 2007</div>
						</div>
						<div id="chatmessage">	
							Тестовое cообщение #4.<br/>
							Could not connect to remote server  Check that the address is spelled correctly, or try searching for the site.
							<div id="chatmessageinfo">YYY 23 марта 2007</div>
						</div>
						<div id="chatmessage">
							Тестовое cообщение #5.<br/>
							<div id="chatmessageinfo">YYY 23 марта 2007</div>
						</div>
					</div>
					<div align="center"><div align="left" id="chatbox2">
						<div id="chatbox2bar">
							
						</div>
						<input type="text"/>
					</div></div>
				</div>
			</div>
		</div>
	</div>
	<div id="sidebar">
        	<script src="scripts/tabs.js" language="javascript" type="text/javascript"></script>
			<script src="scripts/email.js" language="javascript" type="text/javascript"></script>
	</div>
	<div id="footer">
		<a href="">
			О сайте</a>. <a href="">Отзывы</a>.<br/>
			Контакты: ceo@theswap.kz<br/>
			Авторы: Санат, Жанибек, Алимжан, Жалгас.<br/>
			&copy; THESWAP 2011-2012. Все права защищены.
	</div>
 </body>
</html>
