hr
{
	margin:10px 0px 0px 0px;
	box-shadow:0px 0px 1px #000000;
	-moz-box-shadow:0px 0px 1px #A9A9A9;
	-webkit-box-shadow:0px 0px 1px #000000;
}
input[type="text"]:focus
{
	outline:none;
}
select
{
	outline:none;
}
body
{
	background:#ffffff;
	cursor:default;
	font:11pt sans-serif;
	overflow-y:scroll;
	margin-left:7.7%;
}
#header /* - Header of the site.*/
{
	background:url('img/header.png') #BBBBBB;
	box-shadow:0px 0px 3px #CCCCCC;
	-moz-box-shadow:0px 0px 3px #CCCCCC;
	-webkit-box-shadow:0px 0px 3px #CCCCCC;
	border:1px solid #999999;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	height:71px;
	margin:18px 0px 0px 0px;
	width:754px;
}
#logo /* - Logo of the site.*/
{
	background:url('img/Logo.png') no-repeat;
	float:left;
	height:71px;
	margin-left:5px;
	width:230px;
}
#menu /* - Main menu of the page.*/
{
	font-size:13.5pt;
	font-family:"Arial",sans-serif;
	height:15px;
	margin:0px 0px 0px 245px;
	padding:10px 0px 12px 7px;
	width:503px;
}
#menu a:link
{
	background:url("img/button.png");
	border:1px solid #009900;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#003300;
	padding:2.5px 12px 4px 12px;
	text-shadow:0px 1px 0px #33FF33;
	text-decoration:none;
}
#menu a:active
{
	background:url("img/button.png");
	border:1px solid #009900;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#006600;
	padding:2.5px 12px 4px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #33FF33;
}
#menu a:visited
{
	background:url("img/button.png");
	border:1px solid #009900;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#003300;
	padding:2.5px 12px 4px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #33FF33;
}
#menu a:hover
{
	background:url("img/button2.png");
	border:1px solid #990000;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#660000;
	padding:2.5px 12px 4px 12px,0px 0px 10px #FFCC99;
	text-decoration:none;
	text-shadow:0px 1px 0px #FF6633;
}
#menu img
{
	border:0px;
}
/*<><><><><><><><><><><><><><><><><><><><><><><><>*/
/*<><><><><><> Place for secondary links <><><><><><>*/
#sbmenu
{
	font-size:11pt;
	font-family:"Arial",sans-serif;
	height:26px;
	margin:0px 0px 0px 246px;
	padding:7px 0px 0px 6.5px;
	text-shadow:0px 0px 2px #000000;
}
#sbmenu a:link
{
	background:url("img/head.png");
	border:1px solid #666666;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#FFFFFF;
	padding:2px 7px 2px 7px;
	text-decoration:none;
}
#sbmenu a:active
{
	background:url("img/head.png");
	border:1px solid #666666;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#FFFFFF;
	padding:2px 7px 2px 7px;
	text-decoration:none;
}
#sbmenu a:visited
{
	background:url("img/head.png");
	border:1px solid #666666;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#FFFFFF;
	padding:2px 7px 2px 7px;
	text-decoration:none;
}
#sbmenu a:hover
{
	background:url("img/sb.png");
	border:1px solid #666666;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#FFFFFF;
	padding:2px 7px 2px 7px;
	text-decoration:none;
}
/*<><><><><><><><><><><><><><><><><><><><><><><><>*/
/*<><><><><><> Place for social icons <><><><><><>*/
#socin
{
	height:22px;
	margin:-23px 0px 0px 615px;
	width:37px;
}
#socin:hover
{
}
/*<><><><><><><><><><><><><><><><><><><><><><><><>*/
/*<><><><><><> Place for date <><><><><><>*/
#date /* - Place for current date*/
{
	color:#333333;
	font-size:11pt;
	font-family:"Arial",sans-serif,bold;
	height:22px;
	margin:-23px 0px 0px 667px;
}
/*<><><><><><><><><><><><><><><><><><><><><><><><>*/
/*<><><><><><> Basic search block <><><><><><>*/
#search
{
	background:url('img/header.png');
	box-shadow:0px 0px 3px #CCCCCC;
	-moz-box-shadow:0px 0px 3px #CCCCCC;
	-webkit-box-shadow:0px 0px 3px #CCCCCC;
	border:1px solid #999999;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#555555;
	font-size:12pt;
	font-family:Georgia, 'Times New Roman', Times, serif;
	height:38px;
	margin:12px 0px 0px 0px;
	width:753px;
}
#search input[type="text"]
{
	background:#FCFCFC;
	border:1px solid #999999;
	border-right:1px solid #FFFFFF;
	color:#666666;
	font-size:13pt;
	height:24px;
	padding:-1px 10px 0px 10px;
	width:300px;
}
#search input[type="button"]
{
	background:url('img/search.png') no-repeat #FCFCFC;
	background-position:center;
	border:1px solid #999999;
	border-left:0px;
	height:28px;
	padding:-1px 0px 0px 5.5px;
	width:35px;
}
#search input[type=button]:active
{
}
#search input[type=button]:hover /*test*/
{
	background:url('img/search1.png') no-repeat #FCFCFC;
	background-position:center;
}
#search select
{
	background:#F8F8F8;
	border:1px solid #999999;
	color:#555555;
	height:28px;
	padding:3px 0px 5px 7px;
	width:180px;
}
#search a:link
{
	background:url('img/head.png');
	border:1px solid #666666;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#FFFFFF;
	font-family:Arial,serif;
	font-size:11pt;
	padding:3px 8px 3.5px 8px;
	text-decoration:none;
	text-shadow:0px 0px 2px #000000;
}
#search a:visited
{
	background:url('img/head.png');
	border:1px solid #666666;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#FFFFFF;
	font-family:Arial,serif;
	font-size:11pt;
	padding:3px 8px 3.5px 8px;
	text-decoration:none;
	text-shadow:0px 0px 2px #000000;
}
#search a:active
{
	background:url('img/head.png');
	border:1px solid #666666;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#FFFFFF;
	font-family:Arial,serif;
	font-size:11pt;
	padding:3px 8px 3.5px 8px;
	text-decoration:none;
	text-shadow:0px 0px 2px #000000,0em 0em 0em #FFFFFF;
}
#search a:hover
{
	background:url('img/sb.png');
	border:1px solid #666666;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#FFFFFF;
	font-family:Arial,serif;
	font-size:11pt;
	padding:3px 8px 3.5px 8px;
	text-decoration:none;
	text-shadow:0px 0px 2px #000000,0em 0em 0em #FFFFFF;
}
#int
{
	float:left;
	height:33px;
	margin:0px 0px 0px 0px;
	padding:5px 0px 0px 10px;
}
#inb
{
	height:33px;
	float:left;
	margin:0px 0px 0px -1px;
	padding:5px 5px 0px 0px;
}
#sel
{
	height:33px;
	float:left;
	margin:0px 0px 0px 0px;
	padding:5px 10px 0px 5px;
}
#ln
{
	height:29px;
	margin:0px 0px 0px 0px;
	padding:9px 0px 0px 0px;
}
/*<><><><><><><><><><><><><><><><><><><><><><><><>*/
/*<><><><><><> Search block for geusts(non-authorized users) <><><><><><>*/
#searchg
{
	height:120px;
	margin-top:13px;
	width:756px;
}
#searchb
{
	background:url('img/searchb.png') #BBBBBB;
	border:1px solid #999999;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	box-shadow:0px 0px 3px #CCCCCC;
	-moz-box-shadow:0px 0px 3px #CCCCCC;
	-webkit-box-shadow:0px 0px 3px #CCCCCC;
	color:#333333;
	font-size:14pt;
	font-family:Georgia,'Times New Roman',Times,serif;
	height:118px;
	text-shadow:#FFFFFF 0 1px 2px,white 0 0 0em;
	width:364px;
}
#searchb input[type="text"]
{
	background:#C3C3C3;
	border:1px solid #888888;
	border-right:0px solid #C3C3C3;
	box-shadow:inset 0px 0px 5px #999999;
	-moz-box-shadow:inset 0px 0px 5px #999999;
	-webkit-box-shadow:inset 0px 0px 5px #999999;
	color:#333333;
	font-size:12pt;
	font-family:Georgia, 'Times New Roman', Times, serif;
	height:26px;
	opacity:0.95;
	padding-left:4px;
	width:284px;
}
#searchb input[type="text"]:hover
{
}
#searchb input[type="button"]
{
	-webkit-appearance:button;
	background:url('img/search3.png') no-repeat #C3C3C3;
	background-position:center;
	border:1px solid #888888;
	border-left:0px solid #C3C3C3;
	box-shadow:inset 0px 0px 5px #999999;
	-moz-box-shadow:inset 0px 0px 5px #999999;
	-webkit-box-shadow:inset 0px 0px 5px #999999;
	display: inline-block;
	height:30px;
	opacity:0.95;
	padding:-1px 0px 0px 0px;
	width:35px;
}
#searchb input[type="button"]:active
{
	background:url('img/search.png') no-repeat #C3C3C3;
	background-position:center;
	border:1px solid #999999;
	border-left:0px solid #C3C3C3;
	height:30px;
	opacity:0.95;
	margin-top:-5px;
	width:35px;
}
#searchb input[type="button"]:hover
{
	background:url('img/search2.png') no-repeat #C3C3C3;
	background-position:center;
	border:1px solid #888888;
	border-left:0px solid #C3C3C3;
	opacity:0.95;
}
#intb
{
	float:left;
	height:54px;
	padding:65px 0px 0px 20px;
	width:276px;
}
#inbb
{
	float:right;
	height:53px;
	padding:65px 0px 0px 0px;
	width:55px;
}
#txt
{
	margin:0px 0px 0px 0px;
	width:150px;
}
/*<><><><><><><><><><><><><><><><><><><><><><><><>*/
/*<><><><><><> Place for content <><><><><><>*/
#content /* - without border */
{
	border:0px solid #333333;
	margin:13px 0px 15px 0px;
	width:756px;
}
#content2 /* - with border */
{
	background:#CCCCCC;
	border:1px solid #999999;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	box-shadow:0 0 3px #CCCCCC;
	-moz-box-shadow:0 0 3px #CCCCCC;
	-webkit-box-shadow:0 0 3px #CCCCCC;
	margin:13px 0px 0px 0px;
	padding:5px;
	position:relative;
	width:744px;
}
/*<><><><><><><><><><><><><><><><><><><><><><><><>*/
/*<><><><><><> Two column of goods on the main pages <><><><><><>*/
#headerColumn
{
	background:url("img/head.png") repeat-x;
	border-bottom:1px solid #666666;
	color:#FFFFFF;
	font-family:"Arial",sans-serif;
	font-size:16pt;
	font-weight:normal;
	line-height:16px;
	margin:-6px -15px 0px -15px;
	padding:10px;
	text-shadow:#000000 0px 1px 1px;
}
#column
{
	background:#F4F4F4;
	border:1px solid #999999;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	box-shadow:0 0 3px #CCCCCC;
	-moz-box-shadow:0 0 3px #CCCCCC;
	-webkit-box-shadow:0 0 3px #CCCCCC;
	padding:6px 15px 20px 15px;
	width:335px;
}
/*<><><><><><><><><><><><><><><><><><><><><><><><>*/
#subcontent
{
	background:#F5F5F5;
	border:1px solid #999999;
}
#hdrb
{
	color:#666666;
	font-family:Arial,sans-serif;
	font-size:18pt;
	margin-top:14px;
	margin-left:37px;
}
#registration
{
	background:#F0F0F0;
	border-top:1px solid #CCCCCC;
	color:#333333;
	font-family:"Arial",sans-serif;
	margin:14px 0px 0px 0px;
	padding:15px 70px 30px 70px;
}
#registration input[type="text"]
{
	background:#FFFFFF;
	border:1px solid #999999;
	color:#555555;
	height:21px;
	padding:3px 4px 0px 4px;
	width:220px
}
#registration button
{
	background:url("img/button.png");
	border:1px solid #009900;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#003300;
	font-size:15.5pt;
	font-family:"Arial",sans-serif;
	height:37px;
	padding:2.5px 0px 4px 0px;
	text-shadow:0px 1px 0px #33FF33,0px 0px 10px #33FF33;
	text-decoration:none;
	width:150px;
}
#registration button:hover
{
	background:url("img/button2.png");
	border:1px solid #990000;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#660000;
	padding:2.5px 12px 4px 12px;
	text-shadow:0px 1px 0px #FF6633;
	text-decoration:none;
}
#registration select
{
	background:#F8F8F8;
	border:1px solid #999999;
	color:#555555;
	height:26px;
	padding:0px 0px 0px 4px;
	width:230px
}
#partition
{
	background:#F0F0F0;
	border-top:1px solid #CCCCCC;
	font-family:'Arial','Helvetica',serif;
	margin:14px 0px 0px 0px;
	padding:20px 70px 20px 70px;
}
#chatusers
{
	background:#F3F3F3;
	border:1px solid #CCCCCC;
	height:80px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	padding:10px;
	margin-bottom:10px;
}
#chatusersphoto
{
	border:1px solid #CCCCCC;
	float:left;
	height:80px;
	margin-right:10px;
	width:80px;
}
#chat
{
	background:#EEEEEE;
	font-family:'Arial',serif;
	margin:0px;
	padding:0px;
}
#chatbox1
{
	margin:0px;
	padding:0px;
	bottom:0px;
}
#chatbox2
{
	background:#FFFFFF;
	border:1px solid #999999;
	height:135px;
	margin:5px 5px 5px 5px;
	padding:5px 0px 5px 0px;
}
#chatbox2bar
{
	background:#FFFFFF;
	border-bottom:1px solid #999999;
	font-family:'Arial',serif;
	height:25px;
	margin:-5px 0px 0px 0px;
	padding:10.5px;
}
#chatbox2 input
{
	background:#FCFCFC;
	border:0px;
	height:93px;
	width:580px;
}
#chatmessage
{
	background:#FCFCFC;
	border:0px solid #999999;
	margin-bottom:3px;
	padding:10px 10px 5px 10px;
}
#chatmessageinfo
{
	background:url('img/sidebar2.png');
	border-top:1px solid #CCCCCC;
	font-size:10.5pt;
	height:15px;
	margin:5px 0px 0px 0px;
	padding:5px 15px 7px 15px;
}
#goodblock
{
	background:#F5F5F5;
	border:1px solid #999999;
	padding-bottom:3%;	
}
#goodimage
{
	background:#FFFFFF;
	float:left;
	border:1px solid #999999;
	border-radius:2.8px;
	-moz-border-radius:2.8px;
	-webkit-border-radius:2.8px;
	height:150px;
	margin:0px 7px 7px 0px;
	padding:20px 0px 0px 0px;
	width:180px;
}
#goodimages
{
	background:#F3F3F3;
	border:1px solid #999999;
	border-top:0px;
	border-radius:2.8px;
	-moz-border-radius:2.8px;
	-webkit-border-radius:2.8px;
	margin-bottom:5px;
	padding:7px;
}
#goodbar
{
	background:#F3F3F3;
	border:1px solid #999999;
	border-radius:2.8px;
	-moz-border-radius:2.8px;
	-webkit-border-radius:2.8px;
	margin-bottom:5px;
}
#shortinfo
{
	background:#F3F3F3;
	border:1px solid #999999;
	border-radius:2.8px;
	-moz-border-radius:2.8px;
	-webkit-border-radius:2.8px;
	margin-bottom:5px;
	padding:10px 10px 10px 10px;
}
#goodinfo
{
	background:#F3F3F3;
	border:1px solid #999999;
	border-radius:2.8px;
	-moz-border-radius:2.8px;
	-webkit-border-radius:2.8px;
	height:150px;
	padding:10px 10px 10px 10px;
}
#tab
{
	background:#F9F9F9;
	border:1px solid #AAAAAA;
	border-radius:1px;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	box-shadow:0px 0px 10px #CCCCCC;
	-moz-box-shadow:0px 0px 10px #CCCCCC;
	-webkit-box-shadow:0px 0px 10px #CCCCCC;
	color:#444444;
	font-size:9pt;
	font-family:;
	height:152px;
	margin-top:13px;
	padding:10px;
}
.good
{
	background:#FCFCFC;
	float:left;
	border:1px solid #AAAAAA;
	border-radius:2.8px;
	-moz-border-radius:2.8px;
	-webkit-border-radius:2.8px;
	margin:0px 7px 7px 0px;
	padding:10px 5px 10px 5px;
}
/*<><><><><><> Sidebar <><><><><><>*/
#sidebar
{
	background:url('img/sidebar.png');
	border-left:1px solid #999999;
	box-shadow:inset 2px 0px 11px #CCCCCC;
	-moz-box-shadow:inset 2px 0px 11px #CCCCCC;
	-webkit-box-shadow:inset 2px 0px 11px #CCCCCC;
	bottom:0px;
	margin-left:;
   padding:12px;
   padding-top:16px;
	padding-left:15px;
	padding-bottom:300px;
	position:fixed;
	right:0px;
	top:0px;
   width:355px;
}
#sidebarBlock
{
	background:#F5F5F5;
	border:1px solid #999999;
	box-shadow:0px 0px 5px #CCCCCC;
	-moz-box-shadow:0px 0px 5px #CCCCCC;
	-webkit-box-shadow:0px 0px 5px #CCCCCC;
	float:left;
	font-family:Georgia,serif;
	font-size:10.5pt;
	height:280px;
	margin-left:0px;
	margin-bottom:5px;
	padding:10px;
	width:280px;
}
#sidebarBlockPhoto
{
	border:1px solid #999999;
	float:left;
	height:156px;
	margin-right:5px;
	margin-bottom:0px;
	width:124px;
}
#sidebarBlock2
{
	background:#F5F5F5;
	border:1px solid #999999;
	box-shadow:0px 0px 5px #CCCCCC;
	-moz-box-shadow:0px 0px 5px #CCCCCC;
	-webkit-box-shadow:0px 0px 5px #CCCCCC;
	float:left;
	font-size:11pt;
	height:230px;
	margin-left:0px;
	margin-bottom:3px;
	padding-left:3%;
	padding-right:3%;
	padding-top:3%;
	padding-bottom:0%;
	width:280px;
}
#categories
{
	background:#F1F1F1;
	border:1px solid #BBBBBB;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	box-shadow:0 0 2px #CCCCCC;
	-moz-box-shadow:0 0 2px #CCCCCC;
	-webkit-box-shadow:0 0 2px #CCCCCC;
	font-size:11pt;
	padding-left:5px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:3px;
	width:295px;
}
#categories a:link
{
	background:#F5F5F5;
	border:1px solid #BBBBBB;
	color:#8A8B8A;
	display:block;
	margin-top:-10px;
	margin-bottom:-13px;
	margin-right:5px;
	padding-left:6px;
	padding-right:6px;
	padding-top:2.4%;
	padding-bottom:2.4%;
	text-decoration:none;
}
#categories a:active
{
}
#categories a:visited
{
	background:#F5F5F5;
	border:1px solid #d6d6d6;
	color:#8a8b8a;
	display:block;
	margin-top:-10px;
	margin-bottom:-13px;
	margin-right:5px;
	padding-left:6px;
	padding-right:6px;
	padding-top:2.4%;
	padding-bottom:2.4%;
	text-decoration: none;
}
#categories a:hover
{
	background:#f1f1f1;
	border:1px solid #c3c3c3;
	padding-left:6px;
	padding-right:6px;
	padding-top:2.4%;
	padding-bottom:2.4%;
	text-decoration:none;
}
#categories2
{
	background:#F1F1F1;
	border:1px solid #BBBBBB;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	font-size:11pt;
	padding:0px 0px 3px 5px;
	width:273px;
}
#categories2 a:link
{
	background:url('');
	border:1px solid #d6d6d6;
	color:#8a8b8a;
	display:block;
	margin:-10px 5px -13px 0px;
	padding:2.4% 6px 2.4% 6px;
	text-decoration:none;
}
#categories2 a:active
{
}
#categories2 a:visited
{
	background:url('');
	border:1px solid #d6d6d6;
	color:#8a8b8a;
	display:block;
	margin:-10px 5px -13px 0px;
	padding:2.4% 6px 2.4% 6px;
	text-decoration: none;
}
#categories2 a:hover
{
	background:#f1f1f1;
	border:1px solid #c3c3c3;
	margin:-10px 5px -13px 0px;
	padding:2.4% 6px 2.4% 6px;
	text-decoration:none;
}
#forguest
{
	background:#00CC00;
	border:1px solid #009900;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	box-shadow:0px 0px 2px #00CC00;
	-moz-box-shadow:0px 0px 2px #00CC00;
	-webkit-box-shadow:0px 0px 2px #00CC00;
	color:#003300;
	font-size:23pt;
	font-family:"Arial",sans-serif;
	margin-bottom:13px;
	padding:15px 10px 15px 10px;
	text-shadow:0px 1px 0px #33FF33,0px 0px 5px #33FF33;
	width:277px;
}
#forguest p
{
	
	font-family:"Arial",sans-serif;
	margin:0px 0px 0px 0px;
	font-size:35pt;
}
#forguest input[type="text"]
{
	background:#FFFFFF;
	border:1px solid #009900;
	box-shadow:inset 0px 5px 15px #D3D3D3;
	-moz-box-shadow:inset 0px 5px 15px #D3D3D3;
	-webkit-box-shadow:inset 0px 5px 15px #D3D3D3;
	color:#555555;
	font-size:12pt;
	font-family:"Arial",sans-serif;
	height:27px;
	padding:0px 4px 0px 4px;
	width:167px;
}
#forguest button
{
	background:url("img/button.png");
	border:1px solid #009900;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#003300;
	font-size:15pt;
	font-family:"Arial",sans-serif;
	height:35px;
	text-shadow:0px 1px 0px #33FF33,0px 0px 10px #33FF33;
	text-decoration:none;
	padding:4px 0px 5px 0px;
	width:177px;
}
#forguest button:hover
{
	background:url('img/button2.png');
	border:1px solid #990000;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#330000;
	padding:4px 0px 5px 0px;
	text-shadow:0px 1px 0px #FF6633;
	text-decoration:none;
}
#forguest a:link
{
	background:url("img/button.png");
	border:1px solid #009900;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#003300;
	font-size:11pt;
	font-family:"Arial",sans-serif;
	text-shadow:0px 1px 0px #33FF33,0px 0px 10px #33FF33;
	text-decoration:none;
	padding:2px 6px 3px 6px;
}
#forguest a:visited
{
	background:url("img/button.png");
	border:1px solid #009900;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#003300;
	font-size:11pt;
	font-family:"Arial",sans-serif;
	text-shadow:0px 1px 0px #33FF33,0px 0px 10px #33FF33;
	text-decoration:none;
	padding:2px 6px 3px 6px;
}
#forguest a:hover
{
	background:url('img/button2.png');
	border:1px solid #990000;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#003300;
	font-size:11pt;
	font-family:"Arial",sans-serif;
	text-shadow:0px 1px 0px #FF6633;
	text-decoration:none;
	padding:2px 6px 3px 6px;
}
#news
{
	background:#333333;
	border:1px solid #FFFFFF;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-radius:2px;
	box-shadow:0px 0px 3px #2B2B2B;
	color:#FF0066;
	font-size:15pt;
	font-family:Georgia, serif;
	margin-bottom:13px;	
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
	width:280px;
}
#txt
{
	font-size:17.5px;
	margin-top:10px;
}
#news p
{
	font-size:25pt;
	margin:0px;
}
#sidebarMenu
{
	background:url('img/sidebarMenu.png');
	border-left:1px solid #999999;
	box-shadow:-2px 0px 11px #CCCCCC;
	-moz-box-shadow:-2px 0px 11px #CCCCCC;
	-webkit-box-shadow:-2px 0px 11px #CCCCCC;
	bottom:0px;
	margin-left:0px;
	position:absolute;
	right:0px;
	top:-0.5px;
	width:53px;
}
#sidebarMenu a:link
{
	border-bottom:1px solid #999999;
	display:block;
	margin-bottom:-18px;
	margin-top:0px;
	margin-left:0px;
	padding-left:10px;
	padding-top:6px;
	padding-bottom:3px;
}
#sidebarMenu a:active
{
	border-bottom:1px solid #999999;
	display:block;
	margin-bottom:-18px;
	margin-top:0px;
	margin-left:0px;
	padding-left:10px;
	padding-top:6px;
	padding-bottom:3px;
}
#sidebarMenu a:visited
{
	border-bottom:1px solid #999999;
	display:block;
	margin-bottom:-18px;
	margin-top:0px;
	margin-left:0px;
	padding-left:10px;
	padding-top:6px;
	padding-bottom:3px;
}
#sidebarMenu a:hover
{
	background:url('img/sidebarMenuH.png');
	border-bottom:1px solid #999999;
	display:block;
	margin-bottom:-18px;
	margin-top:0px;
	margin-left:0px;
	padding-left:10px;
	padding-top:6px;
	padding-bottom:3px;
}
#sidebarMenu img
{
	border:0px;
}
/*<><><><><><><><><><><><><><><><><><><><><><><><>*/
#footer
{
	background:url('img/searchb.png');
	border:1px solid #999999;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	box-shadow:0px 0px 3px #CCCCCC;
	-moz-box-shadow:0px 0px 3px #CCCCCC;
	-webkit-box-shadow:0px 0px 3px #CCCCCC;
	color:#333333;
	font-size:9pt;
	height:80px;
	margin:13px 0px 20px 0px;
   padding:20px 0px 0px 30px;
	text-shadow:#ffffff 0px 1px 1px;
	width:724px;
}
#footer a:link
{
	color:#333333;
	text-decoration:underline;
	text-shadow:#ffffff 0px 1px 1px;
}
#footer a:active
{
	color:#333333;
	text-decoration:underline;
	text-shadow:#ffffff 0px 1px 1px;
}
#footer a:visited
{
	color:#333333;
	text-decoration:underline;
	text-shadow:#ffffff 0px 1px 1px;
}
#footer a:hover
{
	text-decoration:none;
}
