﻿<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>The Swap - goods</title>
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <script src="scripts/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
  <script src="scripts/swop.js" language="javascript" type="text/javascript"></script>
 </head>
 <body>
 	<div id="header">
		<div id="logo"></div>
		<div id="menu">
			<a href="main.html">главная</a> <a href="">форум</a> <a href="FAQ.html">faq</a> <a href=""><img src="img/rss2.png" height="13.5px"/></a>
		</div>
		<div id="sbmenu">
			<a href="login.html">войти</a> <a href="signup1.html">регистрация</a> <a href="">обратная связь</a>
		</div>
		<div id="socin">
			<img src="img/fb.gif"/> <img src="img/tw.png"/>
		</div>
		<div id="date">05.11.2011</div>
	</div>
	<div id="search">
		<div id="int">
			<input type="text"/>
		</div>
		<div id="inb">
			<input type="button"/>
		</div>
		<div id="sel">
			<select size="1" name="state">
				<option selected>Поиск по категориям</option>
				<option value="Абердиншир">Книги</option>
				<option value="Уэст-Йоркшир">Фильмы</option>
				<option value="Глазго">Музыка</option>
				<option value="Англия">Электронная техника</option>
				<option value="Англия">...</option>
			</select>
		</div>
		<div id="ln">
			<a href="search.html">Продвинутый</a>
		</div>
	</div>
	<hr noshade color="#FFFFFF" size="1" width="755" align="left">
	<div id="content2">
		<div id="subcontent">
			<div id="hdrb">Страница товаров</div>
			<div id="searchcontent">
				Error 403.<br/>You need change this &lt;div&gt;;</br></br><hr noshade color="#FFFFFF" size="1"></br>
			</div>
		</div>
	</div>
	<div id="sidebar">
        	<script src="scripts/tabs.js" language="javascript" type="text/javascript"></script>
			<script src="scripts/email.js" language="javascript" type="text/javascript"></script>
	</div>
	<div id="footer">
		<a href="">
			О сайте</a>. <a href="">Отзывы</a>.<br/>
			Контакты: ceo@theswap.kz<br/>
			Авторы: Санат, Жанибек, Алимжан, Жалгас.<br/>
			&copy; THESWAP 2011-2012. Все права защищены.
	</div>
 </body>
</html>
