﻿<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>The Swap - iPad 2</title>
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <script src="scripts/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
  <script src="scripts/swop.js" language="javascript" type="text/javascript"></script>
 </head>
 <body>
 	<div id="header">
		<div id="logo"></div>
		<div id="menu">
			<a href="main.html">главная</a> <a href="">форум</a> <a href="FAQ.html">faq</a> <a href=""><img src="img/rss2.png" height="13.5px"/></a>
		</div>
		<div id="sbmenu">
			<a href="login.html">войти</a> <a href="signup1.html">регистрация</a> <a href="">обратная связь</a>
		</div>
		<div id="socin">
			<img src="img/fb.gif"/> <img src="img/tw.png"/>
		</div>
		<div id="date">05.11.2011</div>
	</div>
	<div id="search">
		<div id="int">
			<input type="text"/>
		</div>
		<div id="inb">
			<input type="button"/>
		</div>
		<div id="sel">
			<select size="1" name="state">
				<option selected>Поиск по категориям</option>
				<option value="Абердиншир">Книги</option>
				<option value="Уэст-Йоркшир">Фильмы</option>
				<option value="Глазго">Музыка</option>
				<option value="Англия">Электронная техника</option>
				<option value="Англия">...</option>
			</select>
		</div>
		<div id="ln">
			<a href="search.html">Продвинутый</a>
		</div>
	</div>
	<div id="content2">
		<div id="subcontent">
			<div id="hdrb">Страница товара</div>
			<div id="partition">
				<div id="shortinfo">
					Apple iPad2 16GB Black<br/>Категоря: Электронная техника / Мобильные устройства / Планшеты<br/>
					Местоположение: Киев<br>
					Способ доставки: <i>отсутствует</i>
				</div>
				<div id="goodimage" align="center">
					<img src="img/goods/iPad2.png"/>
				</div>
				<div id="goodinfo">
xxx:
когда я только зарегистрировалась в соц. сетях, я не знала, что такое спам, и меня очень удивляло, что много незнакомых людей приглашают меня зачем-то на разные мероприятия. но так как я была девушка воспитанная и боялась пойти одна в незнакомое общество, я каждому спамеру придумывала как можно более правдоподобный ответ, почему я не могу пойти. вот они наверное с меня-то угорали там )))
				</div> 
				<div id="goodimages">
					<img src="img/goods/1.png"/> <img src="img/goods/2.png"/> <img src="img/goods/3.png"/> <img src="img/goods/4.png"/> <img src="img/goods/5.png"/>
				</div>
				<div id="goodbar">
					три кнопки
				</div>
			</div>
		</div>
	</div>
	<div id="sidebar">
        	<script src="scripts/tabs.js" language="javascript" type="text/javascript"></script>
			<script src="scripts/email.js" language="javascript" type="text/javascript"></script>
	</div>
	<div id="footer">
		<a href="">
			О сайте</a>. <a href="">Отзывы</a>.<br/>
			Контакты: ceo@theswap.kz<br/>
			Авторы: Санат, Жанибек, Алимжан, Жалгас.<br/>
			&copy; THESWAP 2011-2012. Все права защищены.
	</div>
 </body>
</html>
