﻿<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>The Swap - Главная - гость</title>
  <link rel="stylesheet" type="text/css" href="css.css"/>
 </head>
 <body>
 	<div id="header">
		<div id="logo"></div>
		<div id="menu">
			<a href="main.html">главная</a> <a href="">форум</a> <a href="FAQ.html">faq</a> <a href=""><img src="img/rss2.png" height="13.5px"/></a>
		</div>
		<div id="sbmenu">
			<a href="login.html">войти</a> <a href="signup1.html">регистрация</a> <a href="">обратная связь</a>
		</div>
		<div id="socin">
			<img src="img/fb.gif"/> <img src="img/tw.png"/>
		</div>
		<div id="date">05.11.2011</div>
	</div>
	<div id="searchg">
			<div id="searchb" style="margin-right:22px;">
				<div id="intb">
					<input type="text"/>
				</div>
				<div id="inbb">
					<input type="button"/>
				</div>
			</div>
			<div id="searchb" style="float:right;margin-top:-120px;">
				<div id="intb">
					<input type="text"/>
				</div>
				<div id="inbb">
					<input type="button"/>
				</div>
			</div>
	</div>
	<div id="content">
		<div id="column">
			<div id="headerColumn">Я обменяю "______"</div>
			<div id="tab">
				<img src="img/goods/ipod.png" class="good"/>
					<b>Apple iPod Nano 16GB Черный</b><br/>
					Категория: Плееры<br/>Владелец: Anonymous<br/>
					Дата регистрации: 20.12.2012
			</div>
			<div id="tab">
				<img src="img/goods/cat.png" class="good"/>
					<b>Кепка "Cat"</b><br/>
					Категория: DVD диски<br/>Владелец: Anonymous<br/>
					Дата регистрации: 20.12.2012
			</div>
			<div id="tab">
				<img src="img/goods/ball.png" class="good"/>
					<b>Мяч Spalding</b><br/>
					Категория: Мячи<br/>Владелец: Anonymous<br/>
					Дата регистрации: 20.12.2012
			</div>
			<div id="tab">
			<img src="img/goods/iPad2.png" class="good"/>
				<b>Apple iPad 2 32GB Черный</b><br/>
				Категория: Планшет<br/>Владелец: Anonymous<br/>
				Дата регистрации: 20.12.2012
			</div>
		</div>
		<div id="column" style="float:right; margin-top:-807px;">
			<div id="headerColumn" text-align="right">Я меняю на "______"</div>
			<div id="tab">
			<img src="img/goods/hp.png" class="good"/>
				<b>Гарри Поттер и Философский камень</b><br/>
				Категория: Игры<br/>Владелец: Anonymous<br/>
				Дата регистрации: 20.12.2012
			</div>
			<div id="tab">
			<img src="img/goods/tshirt.png" class="good"/>
				<b>Черная футболка</b><br/>
				Категория: Футболки<br/>Владелец: Anonymous<br/>
				Дата регистрации: 20.12.2012
			</div>
			<div id="tab">
			<img src="img/goods/hpdisk.png" class="good"/>
				<b>Гарри Поттер и Орден Феникса</b><br/>
				Категория: Игры<br/>Владелец: Anonymous<br/>
				Дата регистрации: 20.12.2012
			</div>
			<div id="tab">
			<img src="img/goods/tree.png" class="good"/>
				<b>Новогодняя елка</b><br/>
				Категория: Другие<br/>Владелец: Anonymous<br/>
				Дата регистрации: 20.12.2012
			</div>
		</div>
	</div>
	<div id="sidebar">
			<div id="forguest">
				<table align="center" border="0px" cellpadding="2px" style="font-size:13.5pt;">
					<tr>
						<td>Логин:</td>
						<td><input type="text"/></td>
					</tr>
					<tr>
						<td>Пароль:</td>
						<td><input type="text"/></td>
					</tr>
					<tr>
						<td><a href="">помощь</a></td>
						<td><button valign="center">войти</button></td>
					</tr>
				</table>
			</div>
		<div id="sidebarMenu">
			<a href=""><img src="img/main.png"/></a><br>
			<a href=""><img src="img/profile1.png"/></a></br>
			<a href=""><img src="img/categories.png"/></a></br>
		</div>
	</div>
	<div id="footer">
		<a href="">
			О сайте</a>. <a href="">Отзывы</a>.<br/>
			Контакты: ceo@theswap.kz<br/>
			Авторы: Санат, Жанибек, Алимжан, Жалгас.<br/>
			&copy; THESWAP 2011-2012. Все права защищены.
	</div>
 </body>
</html>
