﻿<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>SWOP - Главная</title>
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <script src="scripts/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
  <script src="scripts/swop.js" language="javascript" type="text/javascript"></script>
 </head>
 <body>
 	<div id="header">
		<div id="logo"></div>
		<div id="menu">
			<a href="main.html">главная</a> <a href="">форум</a> <a href="FAQ.html">faq</a> <a href=""><img src="img/rss2.png" height="13.5px"/></a>
		</div>
		<div id="sbmenu">
			<a href="login.html">войти</a> <a href="signup1.html">регистрация</a> <a href="">обратная связь</a>
		</div>
		<div id="socin">
			<img src="img/fb.gif"/> <img src="img/tw.png"/>
		</div>
		<div id="date">05.11.2011</div>
	</div>
	<div id="search">
		<div id="int">
			<input type="text"/>
		</div>
		<div id="inb">
			<input type="button"/>
		</div>
		<div id="sel">
			<select size="1" name="state">
				<option selected>Поиск по категориям</option>
				<option value="Абердиншир">Книги</option>
				<option value="Уэст-Йоркшир">Фильмы</option>
				<option value="Глазго">Музыка</option>
				<option value="Англия">Электронная техника</option>
				<option value="Англия">...</option>
			</select>
		</div>
		<div id="ln">
			<a href="search.html">Продвинутый</a>
		</div>
	</div>
	<div id="content">
		<div id="column">
			<div id="headerColumn">Я обменяю "______"</div>
			<div id="tab">
				<img src="img/goods/iPad2.png" class="good"/>
				<h2> Apple iPad 2 16GB Черный</h2>
					Категория: Планшеты<br/>Владелец: Anonymous<br/>
					Дата регистрации: 20.12.2012
				<div id="subTab"></div>
			</div>
			<div id="tab">
				<img src="img/goods/hpdisk.png" class="good"/>
				<h2>Гарри Поттер и Орден Феникса</h2>
					Категория: DVD диски<br/>Владелец: Anonymous<br/>
					Дата регистрации: 20.12.2012
				<div id="subTab"></div>
			</div>
			<div id="tab">
				<img src="img/goods/ball.png" class="good"/>
				<h2>Мяч Spalding</h2>
					Категория: Мячи<br/>Владелец: Anonymous<br/>
					Дата регистрации: 20.12.2012
				<div id="subTab"></div>
			</div>
			<div id="tab">
			<img src="img/goods/x.png" class="good"/>
			<h2>Товар обменяли</h2>
					Категория: [error]<br/>Владелец: [error]<br/>
					Дата регистрации: [error]
				<div id="subTab"></div>
			</div>
		</div>
		<div id="column" style="float:right; margin-top:-807px;">
			<div id="headerColumn" text-align="right">Я меняю на "______"</div>
			<div id="tab">
			<img src="img/goods/tree.png" class="good"/>
			<h2>Новогодняя елка </h2>
					Категория: Другие товары<br/>Владелец: Anonymous<br/>
					Дата регистрации: 20.12.2012
				<div id="subTab"></div>
			</div>
			<div id="tab">
			<img src="img/goods/flash.png" class="good"/>
			<h2>Flash USB 2.0</h2>
					Категория: USB накопители<br/>Владелец: Anonymous<br/>
					Дата регистрации: 20.12.2012
				<div id="subTab"></div>
			</div>
			<div id="tab">
			<img src="img/goods/x.png" class="good"/>
			<h2>Товар обменяли</h2>
					Категория: [error]<br/>Владелец: [error]<br/>
					Дата регистрации: [error]
				<div id="subTab"></div>
			</div>
			<div id="tab">
			<img src="img/goods/x.png" class="good"/>
			<h2>Товар обменяли</h2>
					Категория: [error]<br/>Владелец: [error]<br/>
					Дата регистрации: [error]
				<div id="subTab"></div>
			</div>
		</div>
	</div>
	<div id="sidebar">
		<div id="forguest">
        	<script src="scripts/tabs.js" language="javascript" type="text/javascript"></script>
			<script src="scripts/email.js" language="javascript" type="text/javascript"></script>
		</div>
	</div>
	<div id="footer">
		<a href="">
			О сайте</a>. <a href="">Отзывы</a>.<br/>
			Контакты: ceo@theswap.kz<br/>
			Авторы: Санат, Жанибек, Алимжан, Жалгас.<br/>
			&copy; THESWAP 2011-2012. Все права защищены.
	</div>
 </body>
</html>
