﻿<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>The Swap - Продвинутый поиск</title>
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <script src="scripts/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
  <script src="scripts/swop.js" language="javascript" type="text/javascript"></script>
 </head>
 <body>
 	<div id="header">
		<div id="logo"></div>
		<div id="menu">
			<a href="main.html">главная</a> <a href="">форум</a> <a href="FAQ.html">faq</a> <a href=""><img src="img/rss2.png" height="13.5px"/></a>
		</div>
		<div id="sbmenu">
			<a href="login.html">войти</a> <a href="signup1.html">регистрация</a> <a href="">обратная связь</a>
		</div>
		<div id="socin">
			<img src="img/fb.gif"/> <img src="img/tw.png"/>
		</div>
		<div id="date">05.11.2011</div>
	</div>
	<div id="search">
		<div id="int">
			<input type="text" style="width:696px;"></input>
		</div>
		<div id="inb">
			<input type="button"></input>
		</div>
	</div>

	<div id="content2">
		<div id="subcontent">
			<div id="hdrb">Продвинутый поиск</div>
			<div id="partition">
			</div>
		</div>
	</div>
	<div id="sidebar">
        	<script src="scripts/tabs.js" language="javascript" type="text/javascript"></script>
			<script src="scripts/email.js" language="javascript" type="text/javascript"></script>
	</div>
	<div id="footer">
		<a href="">
			О сайте</a>. <a href="">Отзывы</a>.<br/>
			Контакты: ceo@theswap.kz<br/>
			Авторы: Санат, Жанибек, Алимжан, Жалгас.<br/>
			&copy; THESWAP 2011-2012. Все права защищены.
	</div>
 </body>
</html>
