﻿<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>The Swap - Регистратура</title>
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <script src="scripts/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
  <script src="scripts/swop.js" language="javascript" type="text/javascript"></script>
 </head>
 <body>
 	<div id="header">
		<div id="logo"></div>
		<div id="menu">
			<a href="main.html">главная</a> <a href="">форум</a> <a href="FAQ.html">faq</a> <a href=""><img src="img/rss2.png" height="13.5px"/></a>
		</div>
		<div id="sbmenu">
			<a href="login.html">войти</a> <a href="signup1.html">регистрация</a> <a href="">обратная связь</a>
		</div>
		<div id="socin">
			<img src="img/fb.gif"/> <img src="img/tw.png"/>
		</div>
		<div id="date">05.11.2011</div>
	</div>
	<div id="search">
		<div id="int">
			<input type="text"/>
		</div>
		<div id="inb">
			<input type="button"/>
		</div>
		<div id="sel">
			<select size="1" name="state">
				<option selected>Поиск по категориям</option>
				<option value="Абердиншир">Книги</option>
				<option value="Уэст-Йоркшир">Фильмы</option>
				<option value="Глазго">Музыка</option>
				<option value="Англия">Электронная техника</option>
				<option value="Англия">...</option>
			</select>
		</div>
		<div id="ln">
			<a href="search.html">Продвинутый</a>
		</div>
	</div>
	<div id="content2">
			<div id="subcontent">
				<div id="hdrb">Регистрация</div>
				<div id="registration">
					Персональные данные
					<h6 style="color:#999999;font-size:9pt;margin:0px;margin-left:1px;padding:0px;">Все поля должны быть заполнены.</h6><br/>
					<table width="100%" border="0px" cellspacing="0px" cellpadding="4" style="font-size:small;line-height:1.3;">
						<tr>
							<td>
								Имя:<br/><input type="text"></input>
							</td>
							<td>
								Фамилия:<br/><input type="text"></input>
							</td>
						</tr>
						<tr>
							<td width="5px">
								Страна:<br/>
								<select  name="state">
									<option selected>Выберите страну</option>
									<option value="Абердиншир">Абердиншир</option>
									<option value="Уэст-Йоркшир">Уэст-Йоркшир</option>
									<option value="Глазго">Глазго</option>
									<option value="Англия">Англия</option>
								</select>
							</td>
							<td>
								Город:<br/>
								<select name="state">
									<option selected>Выберите город</option>
									<option value="Абердиншир">Абердиншир</option>
									<option value="Уэст-Йоркшир">Уэст-Йоркшир</option>
									<option value="Глазго">Глазго</option>
									<option value="Англия">Англия</option>
								</select>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								Адрес проживания:<br/><input type="text"></input>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								Адрес электронной почты:<br/><input type="text"></input>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								Номер телефона для связи:<br/><input type="text"></input>
							</td>
						</tr>
					</table><br/>
					Пользовательские данные
					<h6 style="color:#999999;font-size:9pt;margin:0px;margin-left:1px;padding:0px;">Все поля должны быть заполнены.</h6><br/>
					<table width="100%" border="0px" cellspacing="0" cellpadding="4" style="font-size:small;line-height:1.3;">
						<tr>
							<td colspan="2">
								Логин:<br/><input type="text"></input>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								Пароль:<br/><input type="text"></input>
							</td>
							<td colspan="2">
								Повторный ввод пароля:<br/><input type="text"></input>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								Секретный вопрос:<br/>
								<select name="secretequestion">
								<option selected>Выберите секретный вопрос</option>
								</select>
							</td>
							<td colspan="3">
								Ответ на секретный вопрос:<br/><input type="text"></input>
							</td>
						</tr>
						<tr>
							<td width="1%">
								Дата рождения:<br/>
								<select name="birthday" style="height:25px;width:70px;">
									<option selected style="height:25px;width:35px;">День</option>
									<option value="1">1</option>
								</select>
								<select name="month" style="height:25px;width:70px;">
									<option selected>Месяц</option>
									<option value="1">Январь</option>
								</select>
								<select name="year" style="height:25px;width:70px;">
									<option selected>Год</option>
									<option value="1">1961</option>
								</select>
							</td>
						</tr>
					</table>
					<text style="font-size:10pt;"><br/>
						Нажав кнопку "Отправить" вы подтверждаете то, что:<br/>
						* Вы прочитали <a href="" style="color:#111111;">"Пользовательское соглашение"</a><br/>
						* Вы согласны с <a href="" style="color:#111111;">"Пользовательским соглашением"</a><br/>
						* Вы согласны с политикой сайта theswap.kz<br/><br/>
					</text>
					<button>отправить</button>
				</div>
			</div>
		</div>
	<div id="sidebar">
        	<script src="scripts/tabs.js" language="javascript" type="text/javascript"></script>
			<script src="scripts/email.js" language="javascript" type="text/javascript"></script>
	</div>
	<div id="footer">
		<a href="">
			О сайте</a>. <a href="">Отзывы</a>.<br/>
			Контакты: ceo@theswap.kz<br/>
			Авторы: Санат, Жанибек, Алимжан, Жалгас.<br/>
			&copy; THESWAP 2011-2012. Все права защищены.
	</div>
 </body>
</html>
